<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>フジタユウト | Links</title>
    <meta
      name="description"
      content="1997年新潟生まれ。独学でデザインを学んだ後、都内のデザインエージェンシーPLUS-Dに入社。ブランディング・デジタル・グラフィックと幅広い領域のクライアントワークに携わる。会社勤務の傍ら、2020年よりフリーランスとしても活動開始。
    2022年に株式会社シンクを設立。同社代表取締役。"
    />
    <meta property="og:title" content="フジタユウト | Links" />
    <meta
      property="og:description"
      content="1997年新潟生まれ。独学でデザインを学んだ後、都内のデザインエージェンシーPLUS-Dに入社。ブランディング・デジタル・グラフィックと幅広い領域のクライアントワークに携わる。会社勤務の傍ら、2020年よりフリーランスとしても活動開始。
    2022年に株式会社シンクを設立。同社代表取締役。"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-body">
          <div class="home-name">
            <span class="home-text">Yuto Fujita</span>
            <span class="home-text1">SHINK Inc. CEO / Designer</span>
          </div>
          <div class="home-links">
            <a
              href="https://www.youtube.com/channel/UC01lvQi26d2XogE2yDucRjQ"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link list-item"
            >
              YouTube
            </a>
            <a
              href="https://twitter.com/_yutof"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link1 list-item"
            >
              <span>Twitter</span>
              <br />
            </a>
            <a
              href="https://www.instagram.com/_yutof/"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link2 list-item"
            >
              Instagram
            </a>
            <a
              href="https://room.rakuten.co.jp/yutolog/items"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link3 list-item"
            >
              Rakuten ROOM
            </a>
            <a
              href="https://note.com/yuto_fujita"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link4 list-item"
            >
              <span>note</span>
              <br />
            </a>
            <a
              href="https://shink-jp.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link5 list-item"
            >
              SHINK Inc.
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
